<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
	
	<persistence-unit name="default" transaction-type="RESOURCE_LOCAL">		
		
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		
		<class>br.com.caelum.vraptor.model.Telefone</class>
		<class>br.com.caelum.vraptor.model.Endereco</class>
		<class>br.com.caelum.vraptor.model.Projeto</class>
		<class>br.com.caelum.vraptor.model.Departamento</class>
		<class>br.com.caelum.vraptor.model.Empregado</class>
		
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/vraptor" />
			<property name="javax.persistence.jdbc.user" 
				value="postgres" />
			<property name="javax.persistence.jdbc.password"
				value="123" />
				
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL94Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" /> 
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
		</properties>
					
	</persistence-unit>

</persistence>